# /etc/supervisor/conf.d/{{ project_name }}.conf
[program:{{ project_name }}-web]
command={{ gunicorn }}
user={{ username }}
autostart=true
autorestart=true
redirect_stderr=true

{% if use_celery %}
[program:{{ project_name }}-worker]
command={{ manage }}
user={{ username }}
autostart=true
autorestart=true
redirect_stderr=true
{% endif %}
