[Unit]
Description=$PROJECT_NAME Celery worker process
After=network.target
[Service]
User=$USER
Group=$USER
WorkingDirectory=$VIRTUAL_ENV
ExecStart=$VIRTUAL_ENV/bin/$PROJECT_NAME-celery worker
[Install]
WantedBy=multi-user.target
EOF
