description "{{ project_name }}"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5

script
                NAME={{ project_name }}
                NUM_WORKERS=2
                TIMEOUT=120
                USER=deploy
                GROUP=deploy
                LOGFILE=/var/log/gunicorn/$NAME.log
                LOGDIR=$(dirname $LOGFILE)
                test -d $LOGDIR || mkdir -p $LOGDIR
                cd /home/deploy/$NAME
                exec /home/deploy/.virtualenvs/$NAME/bin/gunicorn_django \
                         -w $NUM_WORKERS -t $TIMEOUT \
                        --user=$USER --group=$GROUP --log-level=debug \
                        --name=$NAME -b {{ bind_address }} \
                        --log-file=$LOGFILE 2>>$LOGFILE
end script